.sidebar {
	padding: 32px 32px 32px 32px;
	box-shadow: transparentize(black, 0.85) 0 12px 32px -4px, transparentize(black, 0.85) 0px 8px 16px -8px;

	&__heading {
		margin-bottom: 16px;
	}

	&__language-toggle {
		padding: 12px;
		border: 1px solid black;
		color: black;
		background-color: white;
		margin-bottom: 32px;
		margin-left: auto;
		display: block;
		border-radius: 4px;
		min-width: 48px;
		min-height: 48px;
		font-size: 12px;
		cursor: pointer;
		text-transform: uppercase;
	}

	&__form, .form {
		display: grid;
		grid-row-gap: 16px;
		grid-column-gap: 32px;
		grid-template-columns: repeat(4, 1fr);

		&__input, .input {
			grid-column: span 4;

			&--25 {
				grid-column: span 1;
			}

			&--50 {
				grid-column: span 2;
			}

			&--75 {
				grid-column: span 3;
			}

			&--100 {
				grid-column: span 4;
			}

			&:last-child {
				margin-top: auto;
			}

		}

	}

}